<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 0;
        }

        #templateContainer {
            width: 600px;
        }

        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/


        /**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
        #bodyCell {}

        /**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }

        /**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/

        /* ========== Header Styles ========== */

        /**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
        #templatePreheader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
        .preheaderContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
        .preheaderContent a:link,
        .preheaderContent a:visited,
        /* Yahoo! Mail Override */
        .preheaderContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
        #templateHeader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
        .headerContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-bottom: 0;
            /*@editable*/
            padding-left: 0;
            /*@editable*/
            text-align: left;
            /*@editable*/
            vertical-align: middle;
        }

        /**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */
        .headerContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        /* ========== Body Styles ========== */

        /**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
        #templateBody {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
        .bodyContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */
        .bodyContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        /* ========== Column Styles ========== */

        .templateColumnContainer {
            width: 260px;
        }

        /**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
        #templateColumns {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }

        /**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
        .leftColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
        .leftColumnContent a:link,
        .leftColumnContent a:visited,
        /* Yahoo! Mail Override */
        .leftColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
        .rightColumnContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 0;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
        .rightColumnContent a:link,
        .rightColumnContent a:visited,
        /* Yahoo! Mail Override */
        .rightColumnContent a .yshortcuts

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .leftColumnContent img,
        .rightColumnContent img {
            display: inline;
            height: auto;
            max-width: 260px;
        }

        /* ========== Footer Styles ========== */

        /**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
        #templateFooter {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
        }

        /**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
        .footerContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }

        /**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */
        .footerContent a .yshortcuts,
        .footerContent a span

        /* Yahoo! Mail Override */
            {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {

            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
            #templateContainer {
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }


            /**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }

            /* ======== Header Styles ======== */

            #templatePreheader {
                display: none !important;
            }

            /* Hide the template preheader to save space */

            /**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            #headerImage {
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Body Styles ======== */

            /**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Column Styles ======== */

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
            .columnImage {
                height: auto !important;
                /*@editable*/
                max-width: 480px !important;
                /*@editable*/
                width: 100% !important;
            }

            /**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .leftColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
            .rightColumnContent {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }

            .footerContent a {
                display: block !important;
            }

            /* Place footer social and utility links on their own lines, for easier access */
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=PT+Sans:wght@400;700&family=Ubuntu:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'PT Sans', sans-serif;
            ;
        }

        p {
            margin: 10px 0;
            color: #787b80;
            font-size: 14px;
        }

        h2 {
            color: #384048;
            font-size: 18px;
            padding: 10px 0;
            border-bottom: 1px solid #ced0d2;
            display: inline-block;
            text-transform: uppercase;
        }

        .header {
            overflow: hidden;
            background: url(img/header-bg.png) no-repeat;
            background-size: cover;
        }

        .header-inner {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 80px 0px;
        }

        .logo {
            display: inline-block;
            margin: 10px 0;
        }

        .header-inner ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        .header-inner ul li {
            display: inline-block;
        }

        .header-inner ul li a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            margin: 25px 10px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
        }

        .header-inner h1 {
            font-size: 50px;
            color: #fff;
            margin: 10px 0;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }

        .header-inner p {
            font-size: 13px;
            color: #fff;
            text-transform: uppercase;
            margin: 15px 0;
            font-weight: bold;
            position: relative;
        }

        .header-inner p:before {
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            height: 1px;
            width: 30%;
            background: #ddd;
        }

        .header-inner p:after {
            content: "";
            position: absolute;
            right: 0;
            top: 8px;
            height: 1px;
            width: 30%;
            background: #ddd;
        }

        a.btn {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            background: #50c3af;
            padding: 10px 25px;
            border-radius: 50px;
            margin: 15px 0;
        }

        .services {
            background: #eeeeef;
            overflow: hidden;
        }

        .services-inner {
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
            padding: 40px 0;
        }

        .services-item {
            width: 28%;
            text-align: center;
            float: left;
            margin-right: 12px;
            padding: 0 10px;
        }

        .services-item:last-child {
            margin-right: 0;
        }

        .services-item img {
            margin: 15px 0;
            display: block;
            margin: 0 auto;
        }

        .services-item h2 {
            font-size: 16px;
            color: #384048;
            border-bottom: 1px solid #ced0d2;
            padding: 10px 0;
        }

        .blog {
            background: #fff;
            overflow: hidden;
        }

        .blog-inner {
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
            padding: 40px 0;
        }

        .blog-item {
            width: 49%;
            float: left;
            margin-right: 2%;
        }

        .blog-item img {
            margin: 10px 0;
        }

        .blog-item:last-child {
            margin-right: 0;
        }

        .support {
            background: #eeeeef;
            overflow: hidden;
        }

        .support-inner {
            overflow: hidden;
            width: 600px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .support-inner img {
            margin-bottom: -4px;
            margin-right: 10px;
        }

        .support-inner a.btn {
            background: #d2d5da;
        }

        .portfolio {
            overflow: hidden;
            background: #fff;
            padding: 40px 0;
        }

        .portfolio-inner {
            overflow: hidden;
            width: 600px;
            margin: 0 auto;
        }

        .portfolio-item {
            width: 32%;
            float: left;
            margin-right: 12px;
        }

        .portfolio-item img {
            margin: 10px 0;
        }

        .portfolio-item:last-child {
            margin-right: 0;
        }

        .portfolio-item a {
            color: #50c3af;
            font-size: 14px;
            text-decoration: none;
            margin: 10px 0;
        }

        .testimonials {
            overflow: hidden;
            background: #eeeeef;
            padding: 40px 0;
        }

        .testimonial-inner {
            overflow: hidden;
            width: 600px;
            margin: 0 auto;
        }

        .testimonial-item {
            width: 48%;
            float: left;
            margin-right: 24px;
        }

        .testimonial-item h2 img {
            margin-bottom: -4px;
            margin-right: 10px;
        }

        .testimonial-item:last-child {
            margin-right: 0;
        }

        .themeforest {
            overflow: hidden;
            background: #fff;
        }

        .themeforest-inner {
            overflow: hidden;
            width: 600px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .themeforest-item {
            width: 48%;
            float: left;
            margin-right: 24px;
        }

        .themeforest-item:last-child {
            margin-right: 0;
            padding: 15px 0;
        }

        .themeforest-item .btn {
            background: #d2d5da;
        }

        .client {
            overflow: hidden;
            background: #50c3af;
        }

        .client-inner {
            overflow: hidden;
            width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 0;
        }

        .client-inner h2 {
            color: #fff;
        }

        .client-inner h2 img {
            margin-bottom: -1px;
            margin-right: 5px;
        }

        .img-box {
            padding: 20px 0;
        }

        .img-box img {
            margin: 0 12px;
        }

        .footer {
            overflow: hidden;
            background: #fff;
        }

        .footer-inner {
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
            padding: 10px 0;
        }

        .footer-inner .left {
            float: left;
            width: 50%;
        }

        .footer-inner .left a {
            color: #787b80;
            text-decoration: none;
        }

        .footer-inner .right {
            float: right;
            width: 50%;
            text-align: right;
        }

        .footer-inner .right a {
            display: inline-block;
            margin: 12px 5px;
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->

                    <div class="header">
                        <div class="header-inner">
                            <a href="" class="logo"><img src="img/logo.png" alt=""></a>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Features</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                            <h1>HAVE A GOOD DAY</h1>
                            <p>JUST FOR YOU ON THEMEFOREST</p>
                            <a href="" class="btn">GET YOUR COPY NOW</a>
                        </div>
                    </div>

                    <div class="services">
                        <div class="services-inner">
                            <div class="services-item">
                                <img src="img/services-icon-1.png" alt="">
                                <h2>PROFESIONALS</h2>
                                <p>Lorem ipsum dolor sit amet consectetur elit. </p>
                            </div>
                            <div class="services-item">
                                <img src="img/services-icon-2.png" alt="">
                                <h2>AMATEURS</h2>
                                <p>Lorem ipsum dolor sit amet consectetur elit. </p>
                            </div>
                            <div class="services-item">
                                <img src="img/services-icon-3.png" alt="">
                                <h2>FOR EVERYONE</h2>
                                <p>Lorem ipsum dolor sit amet consectetur elit. </p>
                            </div>
                        </div>
                    </div>

                    <div class="blog">
                        <div class="blog-inner">
                            <div class="blog-item">
                                <img src="img/blog-1.png" alt="">
                                <h2>Responsive email template</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis.</p>
                                <a href="" class="btn">Read more</a>
                            </div>
                            <div class="blog-item">
                                <img src="img/blog-2.png" alt="">
                                <h2>Fully compatible template</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis.</p>
                                <a href="" class="btn">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="support">
                        <div class="support-inner">
                            <h2><img src="img/support-icon.png" alt=""> Fully Supported template</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus arcu</p>
                            <a href="" class="btn">Read more</a>
                        </div>
                    </div>

                    <div class="portfolio">
                        <div class="portfolio-inner">
                            <div class="portfolio-item">
                                <img src="img/portfolio-1.png" alt="">
                                <h2>FULLY Layered PSD</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <a href="">Check This Out &#62;</a>
                            </div>
                            <div class="portfolio-item">
                                <img src="img/portfolio-2.png" alt="">
                                <h2>FUll Compatibility</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <a href="">Check This Out &#62;</a>
                            </div>
                            <div class="portfolio-item">
                                <img src="img/portfolio-3.png" alt="">
                                <h2>very great modules </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                <a href="">Check This Out &#62;</a>
                            </div>
                        </div>
                    </div>

                    <div class="testimonials">
                        <div class="testimonial-inner">
                            <div class="testimonial-item">
                                <h2><img src="img/testimonial-icon-1.png" alt="">SEND IT NOW</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. </p>
                                <a href="" class="btn">Read more</a>
                            </div>
                            <div class="testimonial-item">
                                <h2><img src="img/testimonial-icon-2.png" alt="">VERY NICE TO SEE</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem. </p>
                                <a href="" class="btn">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="themeforest">
                        <div class="themeforest-inner">
                            <div class="themeforest-item">
                                <img src="img/themeforest-img.png" alt="">
                            </div>
                            <div class="themeforest-item">
                                <h2>JUST FOR YOU ON THEMEFOREST</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis risus, in mattis erat convallis egestas.</p>
                                <a href="" class="btn">Read more</a>
                            </div>
                        </div>
                    </div>

                    <div class="client">
                        <div class="client-inner">
                            <h2><img src="img/star-icon.png" alt=""> this template was featured on </h2>
                            <div class="img-box">
                                <img src="img/client-logo-1.png" alt="">
                                <img src="img/client-logo-2.png" alt="">
                                <img src="img/client-logo-3.png" alt="">
                                <img src="img/client-logo-4.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="footer">
                        <div class="footer-inner">
                            <div class="left">
                                <p>Elenea © copyright 2013 - <a href="">Unsubscribe here</a></p>
                            </div>
                            <div class="right">
                                <a href=""><img src="img/google-icon.png" alt=""></a>
                                <a href=""><img src="img/facebook-icon.png" alt=""></a>
                                <a href=""><img src="img/twitter-icon.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>